# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Calculator APP for iOS
* 1.0

### How do I get set up? ###

* You can install on iPhone4, iPhone5, iPhone6, iPhone6
* It's easy and useful simple Calculator.

### Screenshot ###

![iphone4.png](https://bitbucket.org/repo/yGbMXB/images/1787093794-iphone4.png)